PORT=16000


#QUEUE_URL="amqp://localhost"
QUEUE_URL="amqp://publisher:12345678@localhost:5672"

QUEUE_COUNT=3

QUEUE_1_NAME="queue1"
QUEUE_1_TARGET_URL="http://localhost:25000/internal"

QUEUE_2_NAME="queue2"
QUEUE_2_TARGET_URL="http://localhost:26000/webhook"

QUEUE_3_NAME="queue3"
QUEUE_3_TARGET_URL="http://localhost:27000"
